import React, { useEffect, useState } from "react";
import { supabase } from "../lib/supabase";

export default function DriverApp() {
  const [profile, setProfile] = useState<any>(null);
  const [status, setStatus] = useState<"offline" | "available" | "busy">("offline");
  const [loading, setLoading] = useState(false);

  async function loadProfile() {
    const { data } = await supabase.auth.getUser();
    const user = data.user;

    if (!user) return;

    const { data: profile } = await supabase
      .from("profiles")
      .select("*")
      .eq("id", user.id)
      .single();

    setProfile(profile);
  }

  useEffect(() => {
    loadProfile();
  }, []);

  async function goAvailable() {
    setLoading(true);

    const { data } = await supabase.auth.getUser();
    const user = data.user;

    if (!user) return;

    await supabase
      .from("profiles")
      .update({ driver_status: "available" })
      .eq("id", user.id);

    setStatus("available");
    setLoading(false);
  }

  async function goOffline() {
    setLoading(true);

    const { data } = await supabase.auth.getUser();
    const user = data.user;

    if (!user) return;

    await supabase
      .from("profiles")
      .update({ driver_status: "offline" })
      .eq("id", user.id);

    setStatus("offline");
    setLoading(false);
  }

  if (!profile) {
    return <div className="wrap">Carregando...</div>;
  }

  return (
    <div className="wrap">
      <div className="topbar">
        <h2>App do Entregador</h2>

        <button
          className="ghost"
          onClick={() => supabase.auth.signOut()}
        >
          Sair
        </button>
      </div>

      <div className="card">

        <div className="row space">
          <b>Entregador</b>
          <span>{profile.name}</span>
        </div>

        <div className="row space">
          <b>Placa</b>
          <span>{profile.vehicle_plate}</span>
        </div>

        <div className="row space">
          <b>Status</b>
          <span>{status}</span>
        </div>

      </div>

      <div className="card" style={{ marginTop: 12 }}>

        {status === "offline" && (
          <button
            className="primary"
            onClick={goAvailable}
            disabled={loading}
          >
            Ficar disponível
          </button>
        )}

        {status === "available" && (
          <button
            className="ghost"
            onClick={goOffline}
            disabled={loading}
          >
            Ficar offline
          </button>
        )}

      </div>

    </div>
  );
}